body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: grid;
    grid-template-areas:
      "navbar navbar"
      "sidebar content";
    grid-template-rows: auto 1fr;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.navbar {
    grid-area: navbar;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

.content {
    grid-area: content;
    padding: 20px;
}

h1, h2, h3 {
    color: #333;
    margin-bottom: 10px;
}

.card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

a {
    color: #333;
}

.navbar-nav.ml-auto {
  float: right;
}

.navbar-nav.ml-auto .nav-link {
  margin-left: 10px;
}
