{% extends 'base.html' %}
{% load static %}

{% block content %}
  <!-- Check if user is authenticated -->
  {% if user.is_authenticated %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Room Inventory</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        {% load static %}
        <link rel="stylesheet" href="/hotel_booking_app/static/css/styles.css">
    </head>
    <body>
      
      <div class="col-md-6 offset-md-3">
        <div class="card">
        <h1><b>Add Room Type</b></h1>
        <br/>
        <!-- Form for adding room type -->
        <form enctype="multipart/form-data" action="/add_room_type/" method="post" >
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-secondary" value="Submit">
        </form>
      </div>
      </div>
      
      <br><br><br>
      <div class="col-md-6 offset-md-3">
        <div class="card">
        <h1><b>Add Room</b></h1>
        <br/>
        <!-- Form for adding room -->
        <form action="/add_room/" method="post">
            {% csrf_token %}
            {{ form2.as_p }}
            <input type="submit" class="btn btn-secondary" value="Submit">
        </form>
      </div>
    </div>
    </body>
  
  <!-- If user is not authenticated, display the inventory -->
  {% else %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Room Inventory</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        {% load static %}
        <link rel="stylesheet" href="/hotel_booking_app/static/css/styles.css">
    </head>
    <body>
      <div class="container">
          <div class="navbar">
            Hotel Inventory
          </div>
          
          <div class="content" >
            <div class="card"style="background-color:#222">
              <!-- Display room types -->
              
                  <!-- If room types are not empty, loop through room types and display them-->
                  {% if rooms %}
                  {% for room in rooms %}
                  <div class="card">
                      <tr>
                        <!-- <h3>Room Number: {{ room.room_number }}</h3>
                         -->

                        <div class="container text-center">
                          <div class="row align-items-end">
                            <div class="col">
                              <h3>Room Number</h3>
                            </div>
                          </div>
                        </div>
                        <div class="container text-center">
                          <div class="row align-items-end">
                            <div class="col">
                              <div class="card">
                              <h5>{{ room.room_number }}</h5>
                            </div>
                            </div>
                          </div>
                        </div>


                        <div class="container text-center">
                          <div class="row align-items-end">
                            <div class="col">
                              <h3>Room Type</h3>
                            </div>
                            
                            <div class="col">
                              <h3>Price per night</h3>
                            </div>
                          </div>
                        </div>
                        <div class="container text-center">
                          <div class="row align-items-end">
                            <div class="col">
                              <div class="card">
                              <h5>{{ room.room_type.room_type_name }}</h5>
                            </div>
                            </div>
                            
                            <div class="col">
                              <div class="card">
                              <h5>${{ room.room_type.room_type_price }}</h5>
                            </div>
                            </div>
                          </div>
                        </div>
                        <div class="text-center">
                          <img src ="{{ room.room_type.room_type_images.url }}" width=100%; height= auto>
                          
                        </div>
                        <div class="container text-center">
                          <div class="row align-items-end">
                            <div class="col">
                              <h1>Room Description</h1>
                            </div>
                          </div>
                        </div>
                        <div class="container text-center">
                          <div class="row align-items-end">
                            
                            <div class="col">
                              <div class="card">
                              <h5>  {{ room.room_type.room_type_description }}</h5>
                            </div>
                            </div>
                          </div>
                        </div>
                        
                      </tr>
                      <a href="{% url 'make_booking' %}" class="btn btn-secondary">Book This Room Now!</a>


                  <!-- If no hotels found -->
                </div>
                  {% empty %}
                  <tr>
                      <td colspan="7">No guest found.</td>
                  </tr>
                {% endfor %}
              {% endif %}
            </div>
          </div>










          
        </div>
    </body>
    </html>
    {% endif %}
{% endblock %}
