body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

.navbar {
    grid-area: navbar;
    background-color: #222;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

h1, h2, h3 {
    color: #333;
    margin-bottom: 10px;
}

.card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

a {
    color: #333;
}

.card table {
    width: 100%;
    border-collapse: collapse;
}

.card th, .card td {
    text-align: center;
    padding: 10px;
}

.card th {
    background-color: #333;
    color: #fff;
}

.card tbody tr:nth-child(even) {
    background-color: #fff;
}

.button-container {
    display: flex;
    justify-content: center;
}
